org.gradle.jvmargs=-Xmx3G

supported_version=1.17-snapshot
minecraft_version=20w46a
yarn_mappings=20w46a+build.15
loader_version=0.10.8
fabric_version=0.26.0+1.17
mod_version=5.0.0+1.17-unofficial
modmenu_version=2.0.0-beta.1+build.2